# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here

# DeepSeek AI Configuration
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here
VITE_DEEPSEEK_MAX_TOKENS=1000
VITE_FIREBASE_AUTH_DOMAIN=lifesync-3cb2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifesync-3cb2f
VITE_FIREBASE_STORAGE_BUCKET=lifesync-3cb2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922990801055
VITE_FIREBASE_APP_ID=1:922990801055:web:a78240af9ed2764ccb72aa
VITE_FIREBASE_MEASUREMENT_ID=G-266MRY0GQT
VITE_FIREBASE_DATABASE_URL=https://lifesync-3cb2f-default-rtdb.firebaseio.com
